<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ecf0f1"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/background"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/credit"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:maxLines="7"
        android:singleLine="false"
        android:text="Alejandro Flores\nShahrez Jan\nChloe Fortuna\nKaram Yang\nJesus Franco\nAudrey Tjahjadi\nDamon Clark"
        android:textColor="#000000"
        android:id="@+id/textView2"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="BACK"
        android:id="@+id/button3"
        android:fontFamily="sans-serif-light"
        android:background="#f1c40f"
        android:layout_marginBottom="19dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Boston Hacks 2015"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/textView3"
        android:layout_marginTop="66dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />




</RelativeLayout>